article/article.proto

syntax = "proto3";

package article;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ArticleService {
  rpc GetArticleById(GetArticleByIdRequest) returns (GetArticleByIdResponse);
  rpc GetAllArticles(google.protobuf.Empty) returns (GetAllArticlesResponse);
  rpc GetNextArticles(GetNextArticlesRequest) returns (GetNextArticlesResponse);
  rpc GetPrevArticles(GetPrevArticlesRequest) returns (GetPrevArticlesResponse);
}

message GetArticleByIdRequest {
  string id = 1;
}

message GetNextArticlesRequest {
  int32 first = 1;
  optional string after = 2;
}

message GetPrevArticlesRequest {
  int32 last = 1;
  optional string before = 2;
}

message Article {
  string id = 1;
  string title = 2;
  string body = 3;
  string thumbnailUrl = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
  repeated Tag tags = 7;
}

message Tag {
  string id = 1;
  string name = 2;
}

message GetArticleByIdResponse {
  Article article = 1;
}

message GetAllArticlesResponse {
  repeated Article articles = 1;
}

message GetNextArticlesResponse {
  repeated Article articles = 1;
  bool stillExists = 2;
}

message GetPrevArticlesResponse {
  repeated Article articles = 1;
  bool stillExists = 2;
}