article/article.proto

syntax = "proto3";

package article;

import "google/protobuf/empty.proto";

service ArticleService {
  rpc GetArticleById(GetArticleByIdRequest) returns (SingleArticleResponse);
  rpc GetAllArticles(google.protobuf.Empty) returns (MultipleArticleResponse);
  rpc GetNextPageArticles(GetNextPageArticlesRequest) returns (MultipleArticleResponse);
  rpc GetPrevPageArticles(GetPrevPageArticlesRequest) returns (MultipleArticleResponse);
}

message GetArticleByIdRequest {
  string id = 1;
}

message GetNextPageArticlesRequest {
  int32 first = 1;
  optional string after = 2;
}

message GetPrevPageArticlesRequest {
  int32 last = 1;
  optional string before = 2;
}

message Article {
  string id = 1;
  string title = 2;
  string body = 3;
  string thumbnailUrl = 4;
  string createdAt = 5;
  string updatedAt = 6;
  repeated Tag tags = 7;
}

message Tag {
  string id = 1;
  string name = 2;
}

message SingleArticleResponse {
  Article article = 1;
}

message MultipleArticleResponse {
  repeated Article articles = 1;
}

