blogging_event/blogging_event.proto

syntax = "proto3";

package blogging_event;

service BloggingEventService {
  rpc CreateArticle(CreateArticleRequest) returns (BloggingEventResponse);
  rpc UpdateArticleTitle(UpdateArticleTitleRequest) returns (BloggingEventResponse);
  rpc UpdateArticleBody(UpdateArticleBodyRequest) returns (BloggingEventResponse);
  rpc UpdateArticleThumbnail(UpdateArticleThumbnailRequest) returns (BloggingEventResponse);
  rpc AttachTags(AttachTagsRequest) returns (BloggingEventResponse);
  rpc DetachTags(DetachTagsRequest) returns (BloggingEventResponse);
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse);
}

message CreateArticleRequest {
  string title = 1;
  string body = 2;
  string thumbnailUrl = 3;
  repeated string tagNames = 4;
}

message UpdateArticleTitleRequest {
  string id = 1;
  string title = 2;
}

message UpdateArticleBodyRequest {
  string id = 1;
  string body = 2;
}

message UpdateArticleThumbnailRequest {
  string id = 1;
  string thumbnailUrl = 2;
}

message AttachTagsRequest {
  string id = 1;
  repeated string tagNames = 2;
}

message DetachTagsRequest {
  string id = 1;
  repeated string tagNames = 2;
}

message BloggingEventResponse {
  string articleId = 1;
  string eventId = 2;
}

message UploadImageRequest {
  oneof value {
    Meta meta = 1;
    bytes data = 2;
  }
}

message Meta {
  string name = 1;
  string contentType = 2;
}

message UploadImageResponse {
  bool success = 1;
  optional string url = 2;
}