blogging_event/blogging_event.proto

syntax = "proto3";

package blogging_event;

service BloggingEventService {
  rpc CreateArticle(CreateArticleRequest) returns (BloggingEventResponse);
  rpc UpdateArticle(UpdateArticleRequest) returns (BloggingEventResponse);
  rpc AttachTag(AttachTagRequest) returns (BloggingEventResponse);
  rpc DetachTag(DetachTagRequest) returns (BloggingEventResponse);
}

message CreateArticleRequest {
  string title = 1;
  string body = 2;
  Thumbnail thumbnail = 3;
  repeated string tagNames = 4;
}

message Thumbnail {
  string name = 1;
  bytes file = 2;
}

message UpdateArticleRequest {
  string title = 1;
  string body = 2;
  Thumbnail thumbnail = 3;
}

message AttachTagRequest {
  string id = 1;
  string tagName = 2;
}

message DetachTagRequest {
  string id = 1;
  string tagName = 2;
}

message BloggingEventResponse {
  string eventId = 1;
}