tag/tag.proto

syntax = "proto3";

package tag;

import "google/protobuf/empty.proto";

service TagService {
  rpc GetTagById(GetTagByIdRequest) returns (GetTagByIdResponse);
  rpc GetAllTags(google.protobuf.Empty) returns (GetAllTagsResponse);
  rpc GetNextTags(GetNextTagsRequest) returns (GetNextTagResponse);
  rpc GetPrevTags(GetPrevTagsRequest) returns (GetPrevTagResponse);
}

message GetTagByIdRequest {
  string id = 1;
}

message GetNextTagsRequest {
  int32 first = 1;
  optional string after = 2;
}

message GetPrevTagsRequest {
  int32 last = 1;
  optional string before = 2;
}

message Tag {
  string id = 1;
  string name = 2;
  repeated Article articles = 3;
}

message Article {
  string id = 1;
  string title = 2;
  string body = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message GetTagByIdResponse {
  Tag tag = 1;
}

message GetAllTagsResponse {
  repeated Tag tags = 1;
}

message GetNextTagResponse {
  repeated Tag tags = 1;
  bool stillExists = 2;
}

message GetPrevTagResponse {
  repeated Tag tags = 1;
  bool stillExists = 2;
}